<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney by Abri</title>
    <link rel="shortcut icon" href="https://static-mh.content.disney.io/matterhorn/assets/favicon-94e3862e7fb9.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li>Disney +</li>
                <li>Star +</li>
                <li>Novedades</li>
                <li>Películas</li>
                <li>Disney 100</li>
                <li>Marvel Insider</li>
                <li>Radio Disney</li>
                <li>Tv</li>
            </ul>
        </nav>
        <form action="">
            <input type="text" placeholder="Buscar">
            <button>
                <img src="https://static-mh.content.disney.io/matterhorn/assets/goc/inc-search-input-icon-blue-331475a2cf98.svg" alt="">
            </button>
        </form>
    </header>
    <aside>
        <img src="https://tpc.googlesyndication.com/simgad/7425581005572028729" alt="">
    </aside>
    <main>
        <section class="sectionGridArea">
            <img src="https://lumiere-a.akamaihd.net/v1/images/firebuds_desktop_2000x835-header_lat_4e8809b6.jpeg?region=0,0,2000,835" alt="" class="gridArea1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/lhs_mdm_destacadosquare_950x633_3c3502bd.jpeg?region=0,0,950,633" alt="" class="gridArea2">
            <img src="https://lumiere-a.akamaihd.net/v1/images/fmm_destacadosquare_950x633_fa902ac6.jpeg?region=0,0,950,633" alt="" class="gridArea3">
            <aside class="gridArea4">
                <img src="https://tpc.googlesyndication.com/simgad/14202118203583091752" alt="">
            </aside>
            <img src="https://lumiere-a.akamaihd.net/v1/images/gdp_destacadosmall_500x575_82760110.jpeg?region=0,0,500,575&width=480" alt="" class="gridArea5">
            <img src="https://lumiere-a.akamaihd.net/v1/images/amphibia_dsmall_500x575_368a7ec4.jpeg?region=0,0,500,575&width=480" alt="" class="gridArea6">
            <img src="https://lumiere-a.akamaihd.net/v1/images/sizzledjr_dsmall_500x575-lat_6c6c5e7b.jpeg?region=0,0,500,575&width=480" alt="" class="gridArea7">
            <img src="https://lumiere-a.akamaihd.net/v1/images/dj_banner_digital_500x575_lat_b1ceaac6.jpeg?region=0,0,500,575&width=480" alt="" class="gridArea8">
            <img src="https://lumiere-a.akamaihd.net/v1/images/cumplemagico-hometv-desktop_2000x600_3d30f8d7.jpeg?region=0,0,2000,600" alt="" class="gridArea9">
            <img src="https://lumiere-a.akamaihd.net/v1/images/lhs_destacado_2000x835-latam_dfd99e2a.jpeg?region=0,0,2000,835" alt="" class="gridArea10">
        </section>
    </main>
    <footer>
        <div class="footerNav">
            <img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png" alt="">
            <ul>
                <li>Disney +</li>
                <li>Star +</li>
                <li>Novedades</li>
                <li>Películas</li>
                <li>Disney 100</li>
                <li>Marvel Insider</li>
                <li>Radio Disney</li>
                <li>Tv</li>
            </ul>
        </div>
        <div class="footerDetalles">
            <div>
                <img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png" alt="">
            </div>
            <div>
                <ul>
                    <li>Política de privacidad</li>
                    <li>Términos de uso</li>
                    <li>Oportunidades laborales</li>
                    <li>Anuncios basados en intereses</li>
                </ul>
            </div>
            <div>
                <p>© Disney © Disney•Pixar © & ™ Lucasfilm LTD © 2022 MARVEL. Reservados todos los derechos, Disney Entertainment</p>
            </div>
        </div>
    </footer>
</html>